spring.data.mongodb.uri = mongodb+srv://kamaljoshi09012001:Bnho6vTed52kNoMC@cluster0.iy0anrf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = DataService
spring.data.mongodb.port=27017